{
  "name": "Portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "npx tailwindcss build ./css/main.css -o ./css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^1.5.2",
    "tsparticles": "^1.17.5"
  },
  "devDependencies": {
    "aos": "^3.0.0-beta.6"
  }
}
